MONGO_URL="mongodb+srv://karkidai79:admin@cluster0.upzub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/chatlify"
JWT_SECRET=bisekhKarki
PORT=4000
FRONTENDURL="https://messanger-chat-clone-frontend.onrender.com"